# luxtureApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/backend/: .env  package-lock.json  package.json  server.js
app/src/androidTest/java/in/kay/luxture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kay/furture/: MainActivity.kt  PaymentHandler.kt  SharedViewModel.kt
app/src/main/java/in/kay/furture/models/: FurnitureModel.kt
app/src/main/java/in/kay/furture/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/in/kay/furture/screens/: AddressScreen.kt  CheckoutScreen.kt  DetailScreen.kt  HomeScreen.kt  OrderScreen.kt  PaymentScreen.kt  SplashScreen.kt
app/src/main/java/in/kay/furture/screens/auth/: LoginScreen.kt
app/src/main/java/in/kay/furture/utils/: App.kt  LocalData.kt
app/src/main/java/in/kay/luxture/: MainActivity.kt  PaymentHandler.kt  SharedViewModel.kt
app/src/main/java/in/kay/luxture/models/: FurnitureModel.kt
app/src/main/java/in/kay/luxture/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/in/kay/luxture/screens/: AddressScreen.kt  CheckoutScreen.kt  DetailScreen.kt  HomeScreen.kt  OrderScreen.kt  PaymentScreen.kt  SplashScreen.kt
app/src/main/java/in/kay/luxture/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/in/kay/luxture/screens/category/: ChairsScreen.kt
app/src/main/java/in/kay/luxture/screens/firebase/: FirebaseAuthHelper.kt
app/src/main/java/in/kay/luxture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/kay/luxture/utils/: App.kt  LocalData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/in/kay/luxture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
