buildscript {
    ext {
        kotlin_version = '1.9.20'
        compiler_version = '1.4.5'
        compose_version = '1.2.1'
        nav_version = "2.5.1"
        live_data_version = "2.5.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
        dagger_version = "2.43.2"
        coil_version = "2.1.0"
        constraint_layout = "1.0.1"
        accompanist_version = "0.26.1-alpha"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
