import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
if (rootProject.file("local.properties").exists()) {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
}

android {
    namespace 'in.kay.luxture'
    compileSdk 36

    defaultConfig {
        applicationId "in.kay.luxture"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_api_key", localProperties.getProperty("API_KEY", "")

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4" // or latest stable
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.4'

    // Compose
    def compose_version = "1.9.4"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version" // ✅ ADDED
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.11.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // ConstraintLayout for Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

    // Hilt
    def hilt_version = "2.57.2"
    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    // Retrofit + OkHttp
    def retrofitVersion = "3.0.0"
    def okHttpVersion = "5.2.1"
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.retrofit2:converter-scalars:3.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.2.1"

    // Accompanist
    def accompanist_version = "0.36.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.36.0"
    implementation "com.google.accompanist:accompanist-webview:0.36.0"

    // Coil
    def coil_version = "2.7.0"
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Navigation Compose
    def nav_version = "2.9.5"
    implementation "androidx.navigation:navigation-compose:2.9.5"

    // Telegram Bot SDK (Optional)
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.7'

    // Razorpay
    implementation 'com.razorpay:checkout:1.6.41'

    // Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
